ProjectManager/src/com/services/projects/model/PMOProject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/PMOProject"
	xmlns:tns="http://www.example.org/PMOProject"
	elementFormDefault="qualified" xmlns:pref="http://www.example.org/PMOTask">
	<import schemaLocation="PMOTask.xsd" namespace="http://www.example.org/PMOTask"></import>

    <element name="Project" >
    <complexType>
    	<sequence>
    		<element ref="pref:Description" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="Name" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="TaskList" type="tns:tasks"></element>
    	</sequence>
    	<attribute ref="pref:keyId"></attribute>
    	<attribute name="shortName" type="string" default="myProject"></attribute>
    </complexType>
    </element>

    <complexType name="tasks">
    	<sequence>
    		<element ref="pref:Task" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>