ProjectManager/src/com/services/projects/model/PMOProject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/PMOProject"
	xmlns:tns="http://www.example.org/PMOProject"
	elementFormDefault="qualified" xmlns:pref="http://www.example.org/PMOTask">
	<import schemaLocation="PMOTask.xsd" namespace="http://www.example.org/PMOTask"></import>

    <element name="Project" >
    <complexType>
    	<sequence>
    		<element ref="pref:Description" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="Name" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="Phases" type="tns:phases" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    	<attribute ref="pref:keyId" default="0"></attribute>
    	<attribute name="shortName" type="string" default="myProject"></attribute>
    </complexType>
    </element>

    <complexType name="tasks">
    	<sequence>
    		<element ref="pref:Task" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>


    
    <complexType name="sprint">
    	<sequence>
    		<element name="name" type="string"></element>
    		<element name="startDate" type="date"></element>
    		<element name="endDate" type="date"></element>
    		<element name="taskList" type="tns:tasks" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute ref="pref:keyId"></attribute>
    </complexType>


    <complexType name="phases">
        <sequence>
        	<element name="phase" type="tns:sprint" maxOccurs="unbounded" minOccurs="1"></element>
        </sequence>
        
    </complexType>
</schema>