ProjectManager/src/com/services/projects/model/PMOTask.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/PMOTask" xmlns:tns="http://www.example.org/PMOTask" elementFormDefault="qualified">
    <element name="Task">
    <complexType>
    	<sequence>
    		<element name="Name" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element ref="tns:Description" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element ref="tns:Metric"></element>
    	</sequence>
    	<attribute name="Id" type="string" use="required" />
    </complexType>
    </element>

    <element name="Metric">
    <complexType>
    	<sequence>
    		<element ref="tns:Description"></element>
    		<element name="estimate" type="tns:wl"></element>
    	</sequence>
    	<attribute ref="tns:keyId"></attribute>
    </complexType>
    </element>



    <element name="Description" type="string"></element>

    <attribute name="keyId" type="string" default="0"></attribute>




    <complexType name="wl">
    	<sequence>
    		<element name="wlSup" type="int"></element>
    		<element name="wlInf" type="int"></element>
    		<element name="startDate" type="date"></element>
    		<element name="endDate" type="date"></element>
    	</sequence>
    </complexType>

</schema>