ProjectManager/src/com/services/projects/model/Profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Profile"
	xmlns:tns="http://www.example.org/Profile"
	elementFormDefault="qualified" xmlns:pref="http://www.example.org/PMOTask">

	<element name="Profile">
	<complexType>
		<choice>
		<sequence>
			<element name="Resources" type="tns:resource" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="Description" type="string"></element>
		</sequence>
		</choice>
		<attribute name="KeyId" type="string"></attribute>
		<attribute name="Name" type="string"></attribute>
	</complexType>
	</element>


	<complexType name="profileURI">
		<choice>
			<sequence>
				<element name="Credentials" type="tns:credentials"
					maxOccurs="1" minOccurs="1">
				</element>
				<element name="Path" type="string" maxOccurs="1"
					minOccurs="1">
				</element>
				<element name="Description" type="string"></element>
			</sequence>
		</choice>
	</complexType>

	
    <simpleType name="right">
    	<restriction base="string">
    		<enumeration value="CREATE"></enumeration>
    		<enumeration value="READ"></enumeration>
    		<enumeration value="UPDATE"></enumeration>
    		<enumeration value="DELETE"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="credentials">
    	<sequence>
    		<element name="rights" type="tns:right" maxOccurs="4" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="resource">
    	<sequence>
    		<element name="resource" type="tns:profileURI" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="User" >
    <complexType>
		<choice>
		<sequence>
			<element name="eMail" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="password" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="FirstName" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element ref="tns:Profile" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
		</choice>
		<attribute name="KeyId" type="string"></attribute>
		<attribute name="login" type="string"></attribute>
	</complexType>
    </element>
</schema>